-- Generated by Oracle SQL Developer Data Modeler Version: 2.0.0 Build: 570
--   at:        2009-06-29 12:14:46
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g





CREATE OR REPLACE TYPE ADHEADER_TYP 
;
/




CREATE OR REPLACE TYPE TEXTDOC_TYP 
;
/




CREATE OR REPLACE TYPE TEXTDOC_TAB 
    IS TABLE OF TEXTDOC_TYP 
;



CREATE OR REPLACE TYPE ADHEADER_TYP 
    AS OBJECT 
    ( 
        LOGO BLOB , 
        HEADER_NAME VARCHAR2 (256) , 
        HEADER_TEXT VARCHAR2 (1024) , 
        CREATION_DATE DATE 
    ) FINAL 
;
/




CREATE OR REPLACE TYPE TEXTDOC_TYP 
    AS OBJECT 
    ( 
        DOCUMENT_TYP VARCHAR2 (32) , 
        FORMATTED_DOC BLOB 
    ) FINAL 
;
/


CREATE TABLE MEDICAL_IMAGE_TABLE 
    ( 
     ID NUMBER (38)  NOT NULL , 
     DICOM ORDDICOM , 
     IMAGETHUMB ORDSYS.ORDImage , 
     ANONDICOM ORDDICOM 
    ) 
;


CREATE UNIQUE INDEX IX_SYS_C0021583 ON MEDICAL_IMAGE_TABLE 
    ( 
     ID ASC 
    ) 
;

ALTER TABLE MEDICAL_IMAGE_TABLE 
    ADD CONSTRAINT SYS_C0021583 PRIMARY KEY ( ID ) ;


CREATE TABLE ONLINE_MEDIA 
    ( 
     PRODUCT_ID NUMBER (6)  NOT NULL , 
     PRODUCT_PHOTO ORDSYS.ORDImage , 
     PRODUCT_PHOTO_SIGNATURE ORDSYS.ORDImageSignature , 
     PRODUCT_THUMBNAIL ORDSYS.ORDImage , 
     PRODUCT_VIDEO ORDSYS.ORDVideo , 
     PRODUCT_AUDIO ORDSYS.ORDAudio , 
     PRODUCT_TEXT CLOB , 
     PRODUCT_TESTIMONIALS ORDSYS.ORDDoc 
    ) 
;


CREATE UNIQUE INDEX ONLINEMEDIA_PK ON ONLINE_MEDIA 
    ( 
     PRODUCT_ID ASC 
    ) 
;

ALTER TABLE ONLINE_MEDIA 
    ADD CONSTRAINT ONLINEMEDIA__PK PRIMARY KEY ( PRODUCT_ID ) ;


CREATE TABLE PRINT_MEDIA 
    ( 
     PRODUCT_ID NUMBER (6)  NOT NULL , 
     AD_ID NUMBER (6)  NOT NULL , 
     AD_COMPOSITE BLOB , 
     AD_SOURCETEXT CLOB , 
     AD_FINALTEXT CLOB , 
     AD_FLTEXTN NCLOB , 
     AD_TEXTDOCS_NTAB TEXTDOC_TAB , 
     AD_PHOTO BLOB , 
     AD_GRAPHIC BFILE , 
     AD_HEADER ADHEADER_TYP 
    ) 
;


CREATE UNIQUE INDEX PRINTMEDIA_PK ON PRINT_MEDIA 
    ( 
     PRODUCT_ID ASC , 
     AD_ID ASC 
    ) 
;

ALTER TABLE PRINT_MEDIA 
    ADD CONSTRAINT PRINTMEDIA__PK PRIMARY KEY ( PRODUCT_ID, AD_ID ) ;



    
    
    

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             3
-- CREATE INDEX                             3
-- ALTER TABLE                              0
-- CREATE VIEW                              0
-- CREATE PROCEDURE                         0
-- CREATE TRIGGER                           0
-- CREATE STRUCTURED TYPE                   2
-- CREATE COLLECTION TYPE                   1
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE SNAPSHOT                          0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0